<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./Working with Both Hexadecimal and RGB Color Code app.js"></script>
    <title>Working with Both Hexadecimal and RGB Color Code in javascrpt DOM
    </title>
</head>

<body>
    <div class="main">
        <div class="container" id="root">
            <h1>
                Change The Background Color By ClickingThe Following Button 

            </h1>
            <h3>HEX Code</h3>

            <div class="input-group">
                <div class="intput-icon">#</div>
                <input class="output" type="text" value="   000000" id="output">
                <button class="copy-btn" id="copy-btn" title="Copy The Code">Copy</button>
            </div>
            <h3>RGB Code</h3>
            <div class="input-group2">
                <input class="output2" id="output2" type="text" value="rgba(255, 255, 255, 1)" disabled >
                <button class="copy-btn" id="copy-btn" title="Copy The Code">Copy</button>
            </div>
            <button class="changeBtn" id="change-btn">Change Color</button>
        </div>
    </div>

</body>

</html>